# Database Configuration
MONGODB_CONNECTION_STRING= mongodb://127.0.0.1:27017
MONGODB_DATABASE_NAME=9_11_BATCH

# JWT Configuration
JWT_SECRET = fhskdfhksjhdfksjdhfkj

# Server Configuration
SERVER = http://localhost:3000
PORT = 3000

# Email Configuration
GMAIL_USER = fast2mail.service@gmail.com
GMAIL_PASS = <your app password>